APP_ENV = "dev"
BASE_URL = "https://asia-south1-test-firebase-storage-11533.cloudfunctions.net/data-fetcher"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCfHE7lxLFlUMW811iD-Rnk-E0xfXJoOEU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test-firebase-storage-11533.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://test-firebase-storage-11533-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test-firebase-storage-11533"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test-firebase-storage-11533.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="592800041086"
NEXT_PUBLIC_FIREBASE_APP_ID="1:592800041086:web:622e538892ab077a60b02f"